﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HauntedZombieRush", "Assembly-CSharp.csproj", "{E852BC25-BBEA-EBB6-F5F0-A2E9B7B6E654}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E852BC25-BBEA-EBB6-F5F0-A2E9B7B6E654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E852BC25-BBEA-EBB6-F5F0-A2E9B7B6E654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E852BC25-BBEA-EBB6-F5F0-A2E9B7B6E654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E852BC25-BBEA-EBB6-F5F0-A2E9B7B6E654}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
